<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <a href="act1/index.html">Actividad 1</a> <br>
    <a href="act2/index.html">Actividad 2</a> <br>
    <a href="act3/index.html">Actividad 3</a> <br>
    <a href="act4/index.html">Actividad 4</a> <br>
    <a href="act5/index.html">Actividad 5</a> <br>
    <a href="act6/index.html">Actividad 6</a> <br>
    <a href="act7/index.html">Actividad 7</a> <br>
    <a href="act8/index.html">Actividad 8</a> <br>
    <a href="act9/index.html">Actividad 9</a> <br>
    <a href="act10/index.html">Actividad 10</a> <br>
</body>
</html>
