<!DOCTYPE html>
<html>

<head>
    <style>
        

        p.solid {
            border-style: solid;
        }

        p.dotted {
            border-style: dotted;
        }


        p.ridge {
            border-style: ridge;
        }

        p.double {
            border-width: 10px;
            border-style:double;
        }

    </style>
</head>

<!-- Li pose un borde diferent a cada linea de text -->

<body>

    <h2>The border-style Property</h2>   
    <p class="solid">A solid border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="dotted">A dotted border.</p>
    <p class="double">A double border</p>
   
</body>

</html>